<html>

<head>
   <meta charset="utf-8">
   <title>my first task</title>
   <style>
      body {
         width: 100%;
      }

    ul {
    margin-block-end: 0;
    margin-block-start: 0;
    padding-inline-start: 0;
    }

    ul#m li{
       display: block;
    }


    li {
    list-style-type: none;
    margin-top: 5px;
    display:inline-block;
    padding: 0px 30px ; 
    font-size: 25px;
     }
      
    li:hover {
        background-color: rgb(248, 233, 192);
        border-radius: 20px;
    }
    
    nav {
     margin-top: 20px;
     margin-bottom: 20px;
     background-color: rgb(160, 145, 196);
     text-align: center;
     padding: 10px 0px ; 
    }

    p {
       font-size: 25px;
       font-weight: bold;
    }
    section  {
     width: 25%;
     padding: 30px 0px;
     margin: auto;
     text-align: center;
     border: 3px solid rgb(218, 189, 230);
    }

   </style>
</head>

<body>
   <nav>
      <ul>
         <li>Home</li>
          <li>Categories</li>
          <li>Contacts</li>
      </ul>
   </nav>

   <img src="11.png" width="100%">
   
 <section>
      <ul>
             <li><img src="1.jpeg" width="80px" height="80px"></li>
             <li><img src="2.jpeg" width="80px" height="80px"></li>
             <li><img src="3.jpeg" width="80px" height="80px"></li>
             <li><img src="4.jpeg" width="80px" height="80px"></li>
             <li><img src="5.jpeg" width="80px" height="80px"></li>
             <li><img src="6.jpeg" width="80px" height="80px"></li>
      </ul>
    <p>contact us</p>
      <ul id="m">
             <li>twitter</li>
             <li>facebook</li>
             <li>instagram</li>
      </ul>
 </section>

</body>
</html>